{
  "name": "farmer-factory-server",
  "version": "1.0.0",
  "description": "Backend API for FarmerFactory / KisanJhatka E-Commerce & Agricultural Tech Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "mern",
    "jhatka-machine",
    "agriculture",
    "ecommerce"
  ],
  "author": "FarmerFactory",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.1"
  }
}
